<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>Lib\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>Lib\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
